*{margin:0;padding:0;}
ul,li,img{margin:0;padding:0;list-style:none}
a {text-decoration: none;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}
a:focus {text-decoration: none;}

.TN_container{
  /*缩略图容器*/
  width: 250px;
  height: 330px;
  padding: 4px;
  border: 1px solid gray;
  img{
    width: 250px;
    height: 116px;
  }
  .TN_content{
    width: 230px;
    height: 200px;
    padding: 10px;
    text-align: center;
    h2{
      a{
        color: #337ab7;
        &:hover{
          color: #236298;
        }
        small{
          color: #777;
          font-weight: normal;
        }
      }
    }
  }
}
