*{
  margin:0;
  padding:0;
}
ul,li,img{margin:0;padding:0;list-style:none}
a {text-decoration: none;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}
a:focus {text-decoration: none;}

.swiper_container{
  margin:50px auto;
  /*轮播图容器*/
  width: 500px;
  height: 200px;
  position: relative;
  overflow: hidden;
  .swiper{
    /*轮播图*/
    width: 10000px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: left 20ms;
    li{
      float: left;
      margin-right: 12px;
      img{
        width: 500px;
        height: 196px;
      }
    }
  }
  .swiper_logo{
    /*轮播图标识*/
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 12px;
    width: 64px;
    li{
      float: left;
      a{
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 1px solid white;
        margin:0 4px;
        &:hover{
          background-color: #6c6767;
        }
      }
      .active{
        background-color: #6c6767;
      }
    }
  }
  .controls{
    /*轮播图控件*/
    position: absolute;
    top: 74px;
    font-size: 2em;
    a{
      display: block;
      color: gray;
      width: 30px;
      height: 36px;
      line-height: 30px;
      border-radius: 2px;
      padding-left: 4px;
      opacity: 0.5;
      &:hover{
        color: white;
        background-color: #6c6767;
      }
      &:active{
        color: orange;
      }
    }
  }
  .controls_previous{
    left: 0;
  }
  .controls_next{
    right: 0;
  }
}