/****混合****/
.box{
    height: 0.6em;
    border-radius: 0.6em;
    cursor: pointer;
}
.slider_containers{
    /*滑条最外层容器*/
    width: 30em;
    height: 2em;
    display: flex;
    padding: 0 2em;
    font-size: 16px;
    justify-content: space-between;
    border: 1px solid #e4e7ed;
    border-radius: 1em;
    .title{
        width: 4em;
        line-height: 2em;
        text-align: center;
        color: #8492a6;
    }
    .slider_container{
        /*滑条容器*/
        .box();
        position: relative;
        top: 0.7em;
        width: 24em;
        background-color: #e4e7ed;
        .slider{
            /*滑条*/
            .box();
            position: absolute;
            left: 0;
            top: 0;
            background-color: #409eff;
        }
        .slider_btn{
            /*位置*/
            position: absolute;
            top: -0.3em;
            cursor: grab;
            user-select: none;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            border: 2px solid #409eff;
            background-color: white;
            .info{
                display: none;
            }
            &:hover{
                width: 1.2em;
                height: 1.2em;
                top: -0.4em;
                .info{
                     /*信息提示*/
                     display: block;
                     width: 1.8em;
                     line-height: 1.8em;
                     position: absolute;
                     text-align: center;
                     left: -0.3em;
                     top: -2.4em;
                     background-color: gray;
                     color: white;
                     border-radius: 0.2em;
                     &::before{
                        position: absolute;
                        left: 0.5em;
                        bottom: -0.8em;
                        content: '';
                        border: 0.4em solid transparent;
                        border-top: 0.4em solid gray;
                     }
                }
            }
            &:active{
                cursor: grabbing;
                .info{
                    display: none;
                }
            }
        }
    }
}
