*{margin:0;padding:0;}
ul,li{ margin:0;padding:0;list-style:none}
a {text-decoration: none;}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}
a:focus {text-decoration: none;}

.block{display:block;}
.same{
  position: fixed;
  left: auto;
  top: auto;
  right: 0;
  text-align: center;
  border-bottom: 1px solid #f5f5f5;
  z-index: 999;
  color: #757575;
}

//侧边栏容器
@media screen and (min-width: 1200px) {
  .aside_container{
    .same();
    bottom: 80px;
    width: 84px;
    a {
      box-sizing: border-box;height: 90px;line-height: 1.5em;border: 1px solid #f5f5f5;border-bottom: none;color: #757575;background: white;transition: color 0.2s;padding-top:1.4em;
      &:hover {color: orange;}
      span {font-size: 2em;}
    }
    .hide-last {display: none;margin-top: 1em;border-top: 1px solid #f5f5f5;}
  }//aside-end
}
@media screen and (max-width: 1200px) {
  .aside_container {
    .same();
    bottom: 40px;
    width: 28px;
    a {
      box-sizing: border-box;width: 28px;height: 42px;line-height: 0.6em;border: 1px solid #f5f5f5;border-bottom: none;color: #757575;background: white;transition: color 0.2s;padding-top: 1em;
      p {display: none;}
      &:hover {
        color: orange;
        p {
          position: relative;left: -6.4em;top: -1.3em;display: block;width: 6em;line-height: 2em;color: gray;background: white;z-index: 999;
          &::before {position: absolute;left: 6em;top: 20%;content: '';border: 6px solid transparent;border-left: 6px solid white;}
        }
      }//hover-end
      span {font-size: 1em;}
    }//a-end
    .hide-last {display: none;margin-top: 1em;border-top: 1px solid #f5f5f5;
    }
  }//aside-end
}